apiVersion : apps/v1
kind: Deployment
metadata:
    name: myapp-deployment
    labels:
        app: myapp
        type: front-end
spec:
    template:
      <<POD>>
    replicas: 3
    selector:
      matchLabels:
        type: front-end
